version   = 2.7.3
maxColumn = 100
align     = more
align.openParenCallSite      = false
align.openParenDefnSite      = false
spaces.inImportCurlyBraces   = false
binPack.literalArgumentLists = false
includeCurlyBraceInSelectChains = true
